version: '3.6'
services:
  database:
      container_name: penguin_db
      build: ./database
      ports:
        - "5432:5432" 
      volumes:
        - ./database/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      environment:
        - POSTGRES_USER=penguin
        - POSTGRES_PASSWORD=penguin
        - POSTGRES-DATABASE=penguin
        - DATABASE_HOST=localhost
        # - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=ja_JP
      restart: always